n=int(input("Введите количество билетов, которое Вы хотите приобрести (при регистрации более 3х человек скидка на полную стоимость заказа составляет 10%):"))
ages = [int(input("Введите возраст посетителя:")) for i in range(n)]
S = 0.00
for i in range(len(ages)):
    if ages[i] < 18:
        S = S + 0
    elif 18 <= ages[i] < 25:
        S = S + 990
    elif ages[i] >= 25:
        S = S + 1390
if n>3:
    S = S * 0.9
print ("Сумма к оплате составляет:", S)

